{
  "name": "node-image-filter",
  "version": "0.0.5",
  "description": "Image Filter Library for nodejs",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haegul/node-image-filter.git"
  },
  "keywords": [
    "nodejs",
    "filter",
    "image-processing",
    "javscript"
  ],
  "author": "Haegul PYUN(dev-momo)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haegul/node-image-filter/issues"
  },
  "homepage": "https://github.com/haegul/node-image-filter#readme",
  "dependencies": {
    "get-pixels": "^3.3.0",
    "save-pixels": "^2.3.4"
  },
  "devDependencies": {
    "express": "^4.14.1"
  },
  "scripts": {
    "dev-server": "nodemon server/index.js"
  }
}
